{
  "name": "hebrew-doc-translator",
  "version": "1.0.0",
  "description": "A script to translate Hebrew text in Word documents to English using OpenAI API",
  "main": "translate-hebrew-doc.js",
  "scripts": {
    "start": "node translate-hebrew-doc.js",
    "web": "node web-interface.js",
    "batch": "node batch-translate.js",
    "convert-sample": "node html-to-docx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "hebrew",
    "english",
    "word",
    "docx",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^8.2.2",
    "express": "^4.18.2",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0"
  }
}